# FileProcessor

./: .gitignore  pom.xml
src/main/java/: FileProcessorApp.java
src/main/java/model/: FileProcessor.java  Language.java  MyFilePartReader.java  MyFileReader.java  MyFileWriter.java  MyReader.java  MyWriter.java
src/main/java/utils/: FilePartReader.java  FileProcessor.java  Reader.java  Writer.java
src/main/resources/: testfile
src/test/java/: FileProcessorAppIntegrationTest.java  FileProcessorTest.java  FileReaderTest.java  FileWriterTest.java  testFileProcessor.java  testFileReader.java  testFileWriter.java
src/test/testresources/: testfile_simple
